NODE_ENV=development

DB_URI=mysql://root:password@db/db?charset=UTF8
TEST_DB_URI=mysql://root:password@db/testing?charset=UTF8

DEBUG_MODE=true
VERBOSE_LOGGING=true

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db