NODE_ENV=development

VITE_SERVICE_URL=http://localhost:8101/api/

DB_URI=mysql://root:password@db/db?charset=UTF8
TEST_DB_URI=mysql://root:password@db/testing?charset=UTF8

DEBUG_MODE=true
VERBOSE_LOGGING=true

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db