NODE_ENV=development

JWT_SECRET=my5ecrettoken

VITE_SERVICE_URL=http://localhost:8101/api/

DB_URI=mysql://root:password@db/db?charset=UTF8
TEST_DB_URI=mysql://root:password@db/testing?charset=UTF8

DEBUG_MODE=true
VERBOSE_LOGGING=true

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db